{
  "compilerOptions": {
	"include": ["./packages", "./"],
  	"esModuleInterop": true,
  	"exclude": ["node_modules"],
  	"extends": "@tsconfig/recommended/tsconfig.json",
  	"moduleResolution": "Node",
  	"removeComments": true,
  	"strict": true,
    "compilerOptions": {
	    "jsx": "react",
	    "allowJs": true,
	    "target": "es5",
    	"module": "commonjs",
	    "noImplicitAny": true,
    	"sourceMap": true,
    	"declaration": true,
    	"declarationMap": true,
    	"composite": true,
    	"outDir": "dist",
    	"rootDir": "."
    }
  }
}